<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#04400E">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTROL REMOTO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/controlblue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activar"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/fondoboton3"
        android:text="ACTIVAR"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/desactivar"
        app:layout_constraintTop_toBottomOf="@id/controlblue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/desactivar"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/fondoboton2"
        android:text="DESACTIVAR"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activar"
        app:layout_constraintTop_toTopOf="@+id/activar"
        android:layout_marginEnd="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonblue"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondoboton4"
        android:text="Buscar Dispositivos"
        android:textColor="#C8C5C5"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/activar" />

    <Spinner
        android:id="@+id/spinDispositivos"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:contentDescription="Dispositivos"
        app:layout_constraintStart_toEndOf="@+id/botonblue"
        app:layout_constraintTop_toTopOf="@+id/botonblue" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/conectar"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondoboton3"
        android:text="Conectar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonblue" />


    <ImageButton
        android:id="@+id/up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/up"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conectar" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/stop"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up"/>

    <ImageButton
        android:id="@+id/down"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/down"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop"/>

    <ImageButton
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/left"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        app:layout_constraintTop_toBottomOf="@+id/up"/>

    <ImageButton
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/right"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/stop"
        app:layout_constraintTop_toBottomOf="@+id/up"/>


</androidx.constraintlayout.widget.ConstraintLayout>
